# EduCenterApi

./: EduCenterApi.sln
EduCenter.Frontend/: EduCenter.Frontend.csproj  Program.cs  appsettings.json
EduCenter.Frontend/Clients/: BaseClient.cs  CenterClient.cs  GroupClient.cs  RoleClient.cs  ScienceClient.cs  StudentClient.cs  StudentPaymentClient.cs  TeacherClient.cs  UserClient.cs
EduCenter.Frontend/Components/: App.razor  _Imports.razor
EduCenter.Frontend/Components/Layout/: MainLayout.razor
EduCenter.Frontend/Components/Layout/Headers/: Header.razor
EduCenter.Frontend/Components/Layout/Navbars/: CenterAdminNavbar.razor  SuperAdminNavbar.razor
EduCenter.Frontend/Components/Pages/CenterAdminPages/Group/: Create.razor  Index.razor  View.razor
EduCenter.Frontend/Components/Pages/CenterAdminPages/Science/: Create.razor  Edit.razor  Index.razor
EduCenter.Frontend/Data/: UserData.cs
EduCenter.Frontend/Interfaces/: IClient.cs
EduCenter.Frontend/Properties/: launchSettings.json
EduCenter.Frontend/Responses/: PaginatedResponse.cs
EduCenter.Frontend/Services/: PaymentService.cs
EduCenter.Frontend/wwwroot/css/: multi-select.css
EduCenterApi/: EduCenterApi.csproj  EduCenterApi.http  EduCenterApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
EduCenterApi.Application/: ApplicationServices.cs  Class1.cs  EduCenterApi.Application.csproj
EduCenterApi.Application/Abstractions/Hasher/: IPasswordHasher.cs
EduCenterApi.Application/Abstractions/IRepositories/: IAuthRepository.cs  IBaseRepository.cs  ICenterRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IScienceRepository.cs  IStudentPaymentRepository.cs  IStudentPaymentSycleRepository.cs  IStudentRepository.cs  IUserRepository.cs
EduCenterApi.Application/Abstractions/IValidators/: IUniqueValidator.cs
EduCenterApi.Application/Attributes/: UniqueAttribute.cs
EduCenterApi.Application/DTOs/CenterDtos/: CreateCenterDto.cs  UpdateCenterDto.cs
EduCenterApi.Application/DTOs/GroupDto/: CreateGroupDto.cs  ShowGroupDto.cs  UpdateGroupDto.cs
EduCenterApi.Application/DTOs/ScienceDto/: CreateScienceDto.cs  IndexScienceDto.cs  UpdateScienceDto.cs
EduCenterApi.Application/DTOs/StudentDto/: CreateStudentDto.cs  IndexStudentDto.cs  UpdateStudentDto.cs
EduCenterApi.Application/DTOs/StudentPaymentDto/: CreateStudentPaymentDto.cs
EduCenterApi.Application/DTOs/TeacherDto/: CreateTeacherDto.cs  UpdateTeacherDto.cs
EduCenterApi.Application/DTOs/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs
EduCenterApi.Application/Mapper/: MainMapper.cs
EduCenterApi.Application/Pagination/: PagedResult.cs
EduCenterApi.Application/PasswordHashing/: PasswordHasher.cs
EduCenterApi/Controllers/: CenterController.cs  ScienceController.cs  UserController.cs  WeatherForecastController.cs
EduCenterApi/Controllers/Auth/: AuthController.cs
EduCenterApi/Controllers/CenterAdmin/: GroupController.cs  ScienceController.cs  StudentController.cs  StudentPaymentController.cs  TeacherController.cs
EduCenterApi/Controllers/SuperAdmin/: CenterController.cs  RoleController.cs  UserController.cs
EduCenterApi/Properties/: launchSettings.json
(+63 files in other folders)
